{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaioDevsConnectionString": "Server=localhost;Database=KodlamaioDevs; User Id=sa;Password=DockerSa@2021",
    "KodlamaioDevsConnectionString2": "Server=localhost;Database=KodlamaioDevs; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}

